<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="help.css">
     <link rel="icon" href="logo4.png" type="image/icon type">
    <title>
      help
    </title>
  </head>
  <body>
    <center>
    <a style="text-decoration:none" href="index.html">
      <h2>Back</h2>
    </a>
      </center>
    
    
  
    <center>
      
      
      <p>You can ask questions or get help by filling out the form below </p>
      <br>
        <br>
        <br>
     <div class="form">
       <form  action=https://formspree.io/f/xvonpygw method="POST" />
         <input class="name" name="name" placeholder="name" required>
         <input class="emailid" type="email" name="email id" placeholder="email id"  required>
         <textarea input name="question" class="question" placeholder="Your question or your need for help" required></textarea>
         <button type="Submit">
           Send
         </button>
       </form>
     </div>
    </center>
  </body>
</html>
